*::before,
*::after,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.largescreen {
  display: none;
  visibility: hidden;
  opacity: 0;
}
header {
  padding: 0.4em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
  box-shadow: 0 2px 10px rgba(172, 172, 172, 0.885);
}
header .logo p {
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 4px;
  padding: 0.3em 1em;
  margin: 0;
  cursor: pointer;
}
header .nav {
  display: flex;
  align-items: center;
}
header .nav button {
  outline: none;
  border: 2px solid rgb(27, 145, 255);
  background-color: rgb(27, 145, 255);
  color: transparent;
  padding: 0.8em;
  margin-right: 1em;
  font-size: 20px;
  width: 8em;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  transform: scale(1.02);
  transition: 0.25s ease-in-out;
}
header .nav button:hover {
  transform: scale(1);
}
header .nav .links {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 5em;
  display: flex;
  grid-gap: 2em;
}
header .nav img {
  width: 1.6em;
  border-radius: 2px;
  padding: 1em;
  transition: 0.25s ease-in-out;
}
header .nav img:hover {
  background-color: rgba(218, 218, 218, 0.578);
}
.guess {
  display: grid;
  justify-content: center;
  margin: 5.5em 0 0 0;
}
.guess p {
  font-size: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin: 0 0 1em 0;
}
.guess .rgb {
  display: flex;
  grid-gap: 0.3em;
  justify-content: center;
  align-items: center;
}
.guess #colorcode {
  text-transform: uppercase;
}
.colordisplay .autocolor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 2em auto;
  width: 95%;
}
.colordisplay .autocolor .colors {
  padding: 3em 1em;
  border-radius: 10px;
  background-color: tomato;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.colordisplay .autocolor .colors:hover {
  transform: scale(1.01);
}
.win_count .display_count {
  display: flex;
  grid-gap: 1em;
  width: 100%;
  justify-content: center;
}
.colordisplay #winchapel {
  position: absolute;
  display: grid;
  justify-content: center;
  top: 4.8em;
  width: 100%;
  margin: 0 auto;
}
.colordisplay #winchapel p {
  position: relative;
  z-index: 4;
  padding: 0.8em 4.5em;
  background-color: rgb(236, 255, 254);
  box-shadow: 0 2px 10px rgb(210, 210, 210);
  transform: scale(1.03);
  border-radius: 0 10px 10px 0;
  border-left: 10px solid rgba(255, 0, 0, 0.696);
}
.colordisplay #winchapel #win {
  border-left: 10px solid rgba(0, 169, 48, 0.697);
}

@media all and (min-width: 600px) {
  .colordisplay #winchapel p {
    padding: 1em 5em;
  }
  header .nav .links {
    top: 5em;
  }
}

@media all and (min-width: 800px) {
  .smallscreen {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .largescreen {
    display: flex;
    justify-content: space-between;
    visibility: visible;
    opacity: 1;
  }
  header .logo p {
    font-size: 30px;
  }
  header .nav {
    display: flex;
    grid-gap: 3em;
    align-items: center;
  }
  header .nav button {
    width: 10em;
  }
  header .nav img {
    width: 2em;
  }
  .colordisplay .autocolor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 2em auto;
    width: 55%;
  }
  .colordisplay .autocolor .colors {
    padding: 4em;
    border-radius: 10px;
    background-color: tomato;
    cursor: pointer;
    transition: 0.25s ease-in-out;
  }
}

@media all and (min-width: 1200px) {
  .colordisplay #winchapel p {
    padding: 1em 7em;
  }
}
